<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity"
    android:orientation="vertical">

    <LinearLayout style="@style/horizontal_container">

        <LinearLayout
            style="@style/horizontal_block"
            android:layout_weight="0.25">

            <LinearLayout
                style="@style/vertical_orient_block">

            <TextView
                style="@style/head_bar"
                android:id="@+id/rating_et"
                android:text="5"
                android:textSize="@dimen/font_size_normal"
                />

            <TextView
                style="@style/head_bar"
                android:text="Рейтинг"
                android:textSize="@dimen/font_size_small"
                />

            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/vertical_line"/>

        <LinearLayout
            style="@style/horizontal_block"
            android:layout_weight="0.5">

                <LinearLayout
                    style="@style/vertical_orient_block">

                    <TextView
                        style="@style/head_bar"
                        android:id="@+id/count_row_code_et"
                        android:text="5"
                        android:textSize="@dimen/font_size_normal"
                        />

                    <TextView
                        style="@style/head_bar"
                        android:text="Написано строк кода"
                        android:textSize="@dimen/font_size_small"
                        />

                </LinearLayout>

        </LinearLayout>

        <View
            style="@style/vertical_line"/>

        <LinearLayout
            style="@style/horizontal_block"
            android:layout_weight="0.25">

                <LinearLayout
                    style="@style/vertical_orient_block">

                    <TextView
                        style="@style/head_bar"
                        android:id="@+id/count_projects_et"
                        android:text="5"
                        android:textSize="@dimen/font_size_normal"
                        />

                    <TextView
                        style="@style/head_bar"
                        android:text="Проектов"
                        android:textSize="@dimen/font_size_small"
                        />

                </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/vertical_scroll_container">
            <LinearLayout
               style="@style/list_item">

                <ImageView
                    style="@style/icon.left"
                    android:src="@drawable/ic_call_black_24dp"/>

                <LinearLayout
                    style="@style/text_item_container"
                    >
                        <android.support.design.widget.TextInputLayout
                            style="@style/standard_block">

                            <EditText
                                style="@style/text_block"
                                android:id="@+id/phone_et"
                                android:hint="Мобильный телефон"
                                android:inputType="phone"
                                android:text="+7(964) 632-67-00"
                                />

                        </android.support.design.widget.TextInputLayout>
                 </LinearLayout>
                <ImageView
                    style="@style/icon.right"
                    android:src="@drawable/ic_phone_in_talk_black_24dp"/>
            </LinearLayout>

            <View
                style="@style/line"
                />

            <LinearLayout
                style="@style/list_item">

                <ImageView
                    style="@style/icon.left"
                    android:src="@drawable/ic_mail_black_24dp"/>

                <LinearLayout
                    style="@style/text_item_container"
                    >

                    <android.support.design.widget.TextInputLayout
                        style="@style/standard_block">

                        <EditText
                            style="@style/text_block"
                            android:id="@+id/email_et"
                            android:hint="E-mail"
                            android:inputType="textEmailAddress"
                            android:text="combat34@yandex.ru"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <ImageView
                    style="@style/icon.right"
                    android:src="@drawable/ic_send_black_24dp"/>
            </LinearLayout>

            <View
                style="@style/line"
                />

            <LinearLayout
                style="@style/list_item">

                <ImageView
                    style="@style/icon.left"
                    android:src="@drawable/vk_circle"/>

                <LinearLayout
                    style="@style/text_item_container"
                    >

                    <android.support.design.widget.TextInputLayout
                        style="@style/standard_block">
                        <EditText
                            style="@style/text_block"
                            android:id="@+id/profile_vk_et"
                            android:hint="Профиль в VK"
                            android:inputType="textUri"
                            android:text="vk.com/combatstun"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <ImageView
                    style="@style/icon.right"
                    android:src="@drawable/ic_visibility_black_24dp"/>
            </LinearLayout>

            <View
                style="@style/line"
                />

            <LinearLayout
                style="@style/list_item">

                <ImageView
                    style="@style/icon.left"
                    android:src="@drawable/github_circle"/>

                <LinearLayout
                    style="@style/text_item_container"
                    >

                    <android.support.design.widget.TextInputLayout
                        style="@style/standard_block">
                        <EditText
                            style="@style/text_block"
                            android:id="@+id/repo_et"
                            android:hint="Репозиторий"
                            android:inputType="textUri"
                            android:text="github.com/combat1988/DevIntensive"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <ImageView
                    style="@style/icon.right"
                    android:src="@drawable/ic_visibility_black_24dp"/>
            </LinearLayout>

            <View
                style="@style/line"
                />

            <LinearLayout
                style="@style/list_item">

                <ImageView
                    style="@style/icon.left"
                    android:src="@drawable/ic_account_circle_black_24dp"/>

                <LinearLayout
                    style="@style/text_item_container"
                    >

                    <android.support.design.widget.TextInputLayout
                        style="@style/standard_block">

                        <EditText
                            android:id="@+id/about_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="О себе"
                            android:inputType="textMultiLine"
                            android:text="Люблю рыбалку, футбол, чтение книг.
                            Очень много времени провожу за компьютером. Люблю отдыхать
                            на природе dfa sfas asfa sfssffsasfasfasfsafas   asf sfasf
                            asf asf as ff asf asfas faf as ff  asfas fas as fa"
                            android:lines="10"
                            android:scrollHorizontally="false"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/color_text"
                            android:enabled="false"
                            android:focusable="false"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/line"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
